# common-test

./: .classpath  .project  pom.xml
src/main/java/be/itlive/test/: AccessorsUtil.java  FillerUtil.java  TestFieldSupplier.java  XmlSchemaValidation.java
src/main/java/be/itlive/test/ddt/: SpreadsheetParameters.java
src/main/java/be/itlive/test/logging/: AbstractTestLogger.java  ResetLoggersRule.java  SpyLoggersRule.java
src/main/java/be/itlive/test/maven/: Pom.java
src/main/java/be/itlive/test/nio/: NioTemporaryDirectory.java
src/main/java/be/itlive/test/persistence/: MockDataSourceRule.java  MockJTARule.java  PreparedStatementMockery.java  ResultSetMockery.java  SQLAliasMapper.java  TypeInfoResultSet.java
src/main/java/be/itlive/test/rest/: AbstractWsTest.java  WebResourceRule.java
src/test/java/be/itlive/test/: FillerUtilTest.java
src/test/java/be/itlive/test/maven/: PomTest.java
src/test/java/be/itlive/test/rest/: AbstractWsTestTest.java
src/test/resources/: bad-test-pom.xml  test-pom.xml
