<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.itlive.common</groupId>
  <artifactId>common-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
      <properties>
        <finalFileName>${project.artifactId}</finalFileName>
        <surefire.aggregate>false</surefire.aggregate>
        <common.version>1.0.0</common.version>
    </properties>

    <parent>
        <groupId>be.itlive.parent</groupId>
        <artifactId>parent-bom</artifactId>
        <version>1.0.1</version>
    </parent>

    <ciManagement>
    </ciManagement>

    <distributionManagement>
    </distributionManagement>

  <dependencies>
  	<dependency>
  	      <groupId>be.itlive.common</groupId>
          <artifactId>common</artifactId>
          <version>1.0.0</version>
  	</dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>compile</scope>
      </dependency>
       <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <scope>compile</scope>
          <optional>true</optional>
       </dependency>
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <scope>compile</scope>
          <version>2.12.0</version>
      </dependency>
      <!-- <dependency>
          <groupId>apache-xerces</groupId>
          <artifactId>resolver</artifactId>
          <version>2.9.1</version>
      </dependency>
      -->
      <dependency>
			<groupId>com.sun.faces</groupId>
    		<artifactId>jsf-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
            <version>2.2.18</version>
        </dependency>
      <dependency>
      	<groupId>com.google.guava</groupId>
      	<artifactId>guava</artifactId>
      </dependency>
    	<dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-server</artifactId>
		  <version>[9.3.24.v20180605,)</version>
		  <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.jms/jms -->
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>jms</artifactId>
		    <version>1.1</version>
		    <scope>provided</scope>
		    <optional>true</optional>
		</dependency>
		  <dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-model</artifactId>
		    <version>3.3.9</version>
		    <optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.12</version>
            <optional>true</optional>
        </dependency>
	 	<dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
               <scope>provided</scope>
           </dependency>
  </dependencies>
</project>
